# --- Global configuration ---
NETWORK=mainnet
RELAY_URL=https://0xac6e77dfe25ecd6110b8e780608cce0dab71fdd5ebea22a16c0205200f2f8e2e3ad3b71d3499c54ad14d6c21b41a37ae@boost-relay.flashbots.net
# --- Execution Layer - Execution Node - configuration ---
EC_IMAGE_VERSION=nethermindeth/nethermind:verkle-refactor
NETHERMIND_LOG_LEVEL=INFO
EC_ENABLED_MODULES=[Web3,Eth,Subscribe,Net]
NETHERMIND_PRUNING_CACHEMB=2048
EC_DATA_DIR=./execution-data
EC_SNAP_SYNC_ENABLED=true
EC_JWT_SECRET_PATH=/home/sherlock/neth-compose/verkle-refactor/jwtsecret
# --- Consensus Layer - Beacon Node - configuration ---
CC_PEER_COUNT=50
CC_LOG_LEVEL=info
EC_API_URL=http://execution:8545
EC_AUTH_URL=http://execution:8551
CC_INSTANCE_NAME=Prysm
CC_IMAGE_VERSION=gcr.io/prysmaticlabs/prysm/beacon-chain:v3.1.2
CC_DATA_DIR=./consensus-data
CC_JWT_SECRET_PATH=/home/sherlock/neth-compose/verkle-refactor/jwtsecret
CL_FEE_RECIPIENT=
CHECKPOINT_SYNC_URL=https://beaconstate.ethstaker.cc